# 1. Print numbers from 1 to 10
print("1 to 10:")
for i in range(1, 11):
    print(i, end=" ")
print("\n")

# 2. Multiplication table
num = int(input("Enter number for table: "))
print("Multiplication Table:")
for i in range(1, 11):
    print(num, "x", i, "=", num * i)

# 3. Factorial of a number
n = int(input("Enter number for factorial: "))
fact = 1
for i in range(1, n + 1):
    fact *= i
print("Factorial:", fact)

# 4. Fibonacci series
terms = int(input("Enter number of Fibonacci terms: "))
a, b = 0, 1
print("Fibonacci:")
for i in range(terms):
    print(a, end=" ")
    a, b = b, a + b
print("\n")

# 5. Check prime number
num = int(input("Enter number to check prime: "))
if num > 1:
    for i in range(2, num):
        if num % i == 0:
            print("Not Prime")
            break
    else:
        print("Prime")
else:
    print("Not Prime")

# 6. Reverse a number
num = int(input("Enter number to reverse: "))
rev = 0
temp = num
while temp > 0:
    rev = rev * 10 + temp % 10
    temp //= 10
print("Reversed:", rev)

# 7. Count digits
num = int(input("Enter number to count digits: "))
count = len(str(num))
print("Digit count:", count)

# 8. Sum of even numbers between 1–100
even_sum = 0
for i in range(2, 101, 2):
    even_sum += i
print("Sum of even numbers (1-100):", even_sum)

# 9. Pyramid pattern
rows = int(input("Enter rows for pyramid: "))
for i in range(1, rows + 1):
    print("* " * i)

# 10. Find all divisors
num = int(input("Enter number to find divisors: "))
print("Divisors:")
for i in range(1, num + 1):
    if num % i == 0:
        print(i, end=" ")
